<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a38be60738f6456b915ba1f0cbc1159f" Name="Diagram1">
        <EntityTypeShape EntityType="DailyActivityDBModel.Activity" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyActivityDBModel.ActivityCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyActivityDBModel.ActivityDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyActivityDBModel.ActivitySubCategory" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyActivityDBModel.UserAccount" Width="1.5" PointX="5.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DailyActivityDBModel.FK_ActivityDetails_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="DailyActivityDBModel.FK_ActivitySubCategory_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="DailyActivityDBModel.FK_ActivitySubCategory_ActivityCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DailyActivityDBModel.FK_ActivityDetails_UserAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>